# See: man pkg-config
prefix=/Users/nehirbektas/code/nnehirbektass/dotfiles/“/Users/nehirbektas/.pyenv”/versions/3.10.6
exec_prefix=${prefix}
libdir=/Users/nehirbektas/code/nnehirbektass/dotfiles/“/Users/nehirbektas/.pyenv”/versions/3.10.6/lib
includedir=${prefix}/include

Name: Python
Description: Embed Python into an application
Requires:
Version: 3.10
Libs.private: -lintl -ldl -L/Users/nehirbektas/code/nnehirbektass/dotfiles/“/Users/nehirbektas/.pyenv”/versions/3.10.6/lib -Wl,-rpath,/Users/nehirbektas/code/nnehirbektass/dotfiles/“/Users/nehirbektas/.pyenv”/versions/3.10.6/lib -L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib  -framework CoreFoundation
Libs: -L${libdir} -lpython3.10
Cflags: -I${includedir}/python3.10
